[routers]
site1-mdf-router1 ansible_host=10.1.1.10
site1-mdf-router2 ansible_host=10.1.1.11

[nexus]
site1-mdf-access1 ansible_host=10.3.3.79 ansible_network_os=nxos
site1-mdf-access2 ansible_host=10.3.3.80 ansible_network_os=nxos

[core]
site1-mdf-core1 ansible_host=10.2.2.10

[distriubution]
site1-mdf-aggregation1 ansible_host=10.3.3.10
site1-mdf-aggregation2 ansible_host=10.3.3.11

[access]
site1-idf1-access1 ansible_host=10.3.3.101
site1-idf2-access1 ansible_host=10.3.3.102
site1-idf3-access1 ansible_host=10.3.3.103
site1-idf4-access1 ansible_host=10.3.3.104
site1-idf5-access1 ansible_host=10.3.3.105
site1-idf5-access2 ansible_host=10.3.3.106
site1-idf5-access3 ansible_host=10.3.3.107
site1-idf6-access1 ansible_host=10.3.3.108
site1-idf6-access2 ansible_host=10.3.3.109
site1-idf7-access1 ansible_host=10.3.3.110



[wlc]
#site1-mdf-wificontroller1 ansible_host=10.3.3.30 ansible_network_os=aireos

[fw]
#site1-mdf-firewall1  ansible_host=10.3.3.20 ansible_network_os=asa

[switches:children]
distriubution
access

[l3cs:children]
core

[all:vars]
ansible_network_os=ios
ansible_connection=network_cli
